<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio SB</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Sofia Brugo</div>
      <div class="links-container">
        <div>
          <ul class="nav-links">
            <li><a href="#about">Sobre Mi</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Proyectos</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <div class="social-links-container">
      <ul class="social-links">
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Telegram</a></li>
        <li><a href="#">Email</a></li>
        <li><a href="#">Whatsapp</a></li>
      </ul>
    </div> -->
    <nav id="hamburger-nav">
      <div class="logo">Sofia Brugo</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <ul class="nav-links">
            <li><a href="#about" onclick="toggleMenu()">Sobre Mi</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Proyectos</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img
          src="./assets/pp.jpeg"
          alt="Sofia Brugo profile pic"
          class="profile-pic"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Portafolio</p>
        <h1 class="title">Sofia Brugo</h1>
        <p class="section__text__p2">Programadora Full-Stack</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onClick="window.open('./assets/Sofia-Brugo-Programmer-CV.pdf')"
          >
            Descargá mi CV
          </button>
          <button class="btn btn-color-1" onClick="location.href='./#contact'">
            Contactame
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="Mi perfil de LinkedIn"
            class="icon"
            onClick="location.href='https://www.linkedin.com/in/sofiabrugo/'"
          />
          <img
            src="./assets/github.png"
            alt="Mi perfil de Github"
            class="icon"
            onClick="location.href='https://github.com/Sbrugo'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Conocé más</p>
      <h1 class="title">Sobre mi</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img src="./assets/seg.jpg" alt="Profile Picture" class="about-pic" />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="experience icon"
                class="icon"
              />
              <h3>Experiencia</h3>
              <p>
                +3 años <br />
                Full-Stack Developer
              </p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="education icon"
                class="icon"
              />
              <h3>Educación</h3>
              <p>
                Certified Tech Developer <br />
                Digital House
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Empecé programación por que me pareció súper divertido, pero
              después me di cuenta que podía ayudar un montón a la gente usando
              de sus herramientas. <br />
              Me gusta entrar en contacto con las varias necesidadess que puede
              haber para dar vida a cualquier idea, disfruto de involucrarme en
              su resolución. <br />
              Entiendo programación y lo vivo como un medio de comunicación más;
              aunque sea desde el ser humano hacia la computadora. <br />
              Tengo la suerte de haber conocido a profesionales que me dieron la
              oportunidad.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onClick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1 subtitle__2">Explora mi</p>
      <h1 class="title">Experiencia</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-subtitle">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3><a>HTML & CSS</a></h3>
                  <p>Experimentada</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Bootstrap </h3>
                  <p>Basico</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Javascript</h3>
                  <p>Experimentada</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React</h3>
                  <p>Experimentada</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Typescript & Angular</h3>
                  <p>Basico</p>
                </div>
              </article>
              
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-subtitle">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Basico</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3><a>PHP</a></h3>
                  <p>Basico</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                  <p>Basico</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Scripting</h3>
                  <p>Basico</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Gitlab</h3>
                  <p>Basico</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onClick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1 subtitle__3">Mira mis</p>
      <h1 class="title">Proyectos recientes</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <a href="http://visualstudioservice.pro/">
            <div class="project details-container">
              <article>
                <div class="project-pic-container">
                  <img
                      src="./assets/Visual-Studio.jpg"
                      alt="Project 2"
                      class="project-img"
                    />
                </div>
              </article>
                <h3>Full-Stack Developers</h3>
                <p>Digital House </p><br/> 
                <p>Desarrollo grupal fullstack para ecommerce</p> <br/>
                <p>Descripción: Como trabajo final integrador del Certificado de Digital House hicimos un ecommerce.<br/> Stack: Docker, Tailwind, React</p>
  
            </div>
          </a>
          <a href="https://leela.tech/work-with-us/">
            <div class="project details-container">
              <article>
                <div class="project-pic-container">
                  <img
                      src="./assets/leelaTech.jpeg"
                      alt="Project 2"
                      class="project-img"
                    />
                </div>
              </article>
              <h3>Frontend Developer</h3>
              <p>Leela Tech <br/></p>
              <p>Freelance Frontend Development</p> <br/>
              <p>Descripción: Trabajé brevemente sobre la página de inicio de la empresa para colaborar con el desarrollo del proyecto, corrigiendo formularios y recepción de datos. <br/> Stack: Javscript, Next.JS</p> 
            </div>
          </a>
          <div>
            <div class="project details-container">
              <article>
                <div class="project-pic-container">
                  <img
                      src="./assets/argentina-gob.png"
                      alt="Project 2"
                      class="project-img"
                    />
                </div>
              </article>
              <h3>Frontend Developer</h3>
              <p>Gobierno de la Ciudad<br/></p>
              <p>Implementación de HTML y CSS - Maquetación</p> <br/>
              <p>Descripción: Traduje una propuesta de diseño en un sitio web para un proyecto en fase inicial. <br/> Stack: HTML, CSS, Python y PHP</p>
            </div>
          </div>

          

        </div>
      </div>
      
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onClick="location.href='./#projects'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Conecta conmigo</p>
      <h1 class="title">Contacto</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:brugosofi@gmail.com">brugosofi@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/sofiabrugo/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">Sobre Mi</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Proyectos</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Sofia Brugo. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
